#release configuration
#Mon Sep 10 23:47:23 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-fxie=0.1.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-fxie-0.1.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:virgil0/hw0-fxie.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.connection=scm\:git\:git@github.com\:virgil0/hw0-fxie.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-fxie.developerConnection=scm\:git\:git@github.com\:virgil0/hw0-fxie.git
exec.snapshotReleasePluginAllowed=false
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-fxie=0.1.8-SNAPSHOT
completedPhase=scm-commit-release
